
{
   "files": [ 


{
         "name": "TH-PAYNET-DTAC-LINE-1",
                  "url": "https://raw.githubusercontent.com/Aunglay565809/PAYNET-VIP/main/DTAC-LINE-1.ovpn"
                        },
{
         "name": "TH-PAYNET-DTAC-LINE-2",
                  "url": "https://raw.githubusercontent.com/Aunglay565809/PAYNET-VIP/main/DTAC-LINE-2.ovpn"
                        },
{
         "name": "TH-PAYNET-DTAC-LINE-3",
                  "url": "https://raw.githubusercontent.com/Aunglay565809/PAYNET-VIP/main/DTAC-LINE-3.ovpn"
                        },
{

         "name": "TH-PAYNET-Lazada-1",

                  "url": "https://raw.githubusercontent.com/Aunglay565809/PAYNET-VIP/main/LAZADA01.ovpn"
                        },
{
         "name": "TH-PAYNET-Lazada-2",
                  "url": "https://raw.githubusercontent.com/Aunglay565809/PAYNET-VIP/main/LAZADA02.ovpn"
                        },
{
         "name": "TH-PAYNET-Lazada-3",
                  "url": "https://raw.githubusercontent.com/Aunglay565809/PAYNET-VIP/main/LAZADA03.ovpn"
                        }

                           ],
                           "message":"update: 17/11/2023 \nConfig version: 28\nUpdate by: ဆရာJueHtetရဲ႕တပည့္ငတံုးေလးမွ \nအပ္ဒိတ္ဖိုင္မ်ားထည့္သြင္းလိုက္ၿပီ \nAdded VIP1/2/3 ",
                              "title":"အပ္ဒိတ္အသစ္႐ွိေနပါၿပီ ျဖစ္ေသာေၾကာင့္ အပ္ဒိတ္လုပ္ေပးပါ" ,
                                 "version": 43
                                 }

