
{
   "files": [ 
{
         "name": "TH-PAYNET-VIP-1",
                  "url": "https://raw.githubusercontent.com/Aunglay565809/PAYNET-VIP/main/PAYNET-VIP-1.ovpn"
                        },
{
         "name": "TH-PAYNET-VIP-2",
                  "url": "https://raw.githubusercontent.com/Aunglay565809/PAYNET-VIP/main/PAYNET-VIP-2.ovpn"
                        },

{
         "name": "TH-PAYNET-VIP-3",
                  "url": "https://raw.githubusercontent.com/Aunglay565809/PAYNET-VIP/main/PAYNET-VIP-3.ovpn"
                        },

{

         "name": "TH-PAYNET-VIP-4",

                  "url": "https://raw.githubusercontent.com/Aunglay565809/PAYNET-VIP/main/PAYNET-VIP-4.ovpn"

                        }
                           ],
                           "message":"update: 18/08/2023 \nConfig version: 9\nUpdate by: ဆရာJueHtetရဲ႕တပည့္ငတံုးေလးမွ \nအပ္ဒိတ္ဖိုင္မ်ားထည့္သြင္းလိုက္ၿပီ \nAdded VIP1/2/3/4 ",
                              "title":"အပ္ဒိတ္အသစ္႐ွိေနပါၿပီ ျဖစ္ေသာေၾကာင့္ အပ္ဒိတ္လုပ္ေပးပါ" ,
                                 "version": 24
                                 }

